<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .headerContent {
            height: 20vh;
            background-color: #007bff;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navBar {
            width: 30%;
            height: 100%;
            background-color: #f8f9fa;
        }
        .caroussel {
            width: 70%;
            height: 100%;
        }
        .mainContent {
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .left_aside {
            width: 30%;
            height: 100%;
            background-color: #f8f9fa;
        }
        .center_aside {
            width: 40%;
            height: 100%;
            background-color: #e9ecef;
        }
        .right_aside {
            width: 30%;
            height: 100%;
            background-color: #f8f9fa;
        }
        .footerContent {
            height: 20vh;
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <div class='headerContent'>
        <nav class='navBar' id='bootstrap'></nav>
        <div class='caroussel cloud' id='cloud bootstrap'></div>
    </div>
    <div class='mainContent'>
        <aside class='left_aside'></aside>
        <aside class='center_aside'></aside>
        <aside class='left_aside'></aside>
    </div>
    <div class='footerContent'>
        <nav class='roadmap agility' id=class'nodeJS'></nav>
    </div>
</body>
</html>
```